{
	"info": {
		"_postman_id": "495d9502-4092-4598-bcbb-78c61917e470",
		"name": "New Collection - endpoints",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get all customers",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Get specific cutomer by id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Select customer by name",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Select page of customers",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Add customer",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Update customer",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Return customer country",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Return customer spender",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Get customer genre",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}